# ==============================================================================
# .gitlab-ci
# ==============================================================================
stages:
  - test

cypress:
  image: ruby:3.2.0
  stage: test
  cache:
    - key:
        files:
          - Gemfile.lock
          - yarn.lock
      paths:
        - vendor/bundle
        - node_modules
        - cache/Cypress
  variables:
    RAILS_ENV: test
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    REDIS_URL: redis://redis:6379/0
    ALLOW_ORIGINS: '[]'
    NODE_MAJOR: 16
    CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"
    ELECTRON_EXTRA_LAUNCH_ARGS: --disable-gpu
  before_script:    
    - apt-get update -qq && apt-get install -y build-essential libpq-dev postgresql-client tzdata less libsodium-dev curl libicu-dev libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
    - curl -sL https://deb.nodesource.com/setup_$NODE_MAJOR.x | bash -
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && echo 'deb http://dl.yarnpkg.com/debian/ stable main' > /etc/apt/sources.list.d/yarn.list
    - apt-get update -qq && apt-get install -y nodejs yarn wget
    - wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome-stable_current_amd64.deb
    - gem install foreman
    - bundle config set path 'vendor/bundle'
    - bundle install --jobs=`nproc`
    - bundle exec rails db:create db:migrate
    - yarn install
  services:
    - postgres:14-alpine
    - redis:6.0-alpine
  script:
    - foreman start -f ./Procfile_cypress
